<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tree and Book - Home</title> 
   <link href="tb_home.css" rel="stylesheet" />
</head>
<body>
   <!-- Logo -->
   <!-- Background Image -->
   <!-- Title, Brief Paragraph and Button-->
   <!-- Family Tree -->

    <div class="tb-home-ctr">
      <div class="bg-overlay"></div>
      <img src="family_tree_logo.png" alt="Tree and Book with Komatsu Family" />
    	<h1>Komatsu Family Tree</h1>
    	<p>Welcome to the Family Tree website for the Komatsu Family! Within this site, you'll find information about all of our dearest family members!</p>
    	<button>View Family Tree</button>
    </div>
</body>
</html>